* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header-container {
  background-color: red;
  color: #fff;
  font-size: 2.5em;
  padding: 0.8em 0;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  z-index: 1;
}

.header-container h2 {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 5px;
}

.routes {
  margin: 10em 0 2em 0;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  text-align: center;
}

.nav-link {
  background-color: #d2d2d2;
  border: none;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-decoration: none;
  color: #000;
}

.nav-link.active {
  background-color: #cb202d;
  color: #fff;
}

img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.content-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  box-shadow: 11px 11px 23px 5px rgba(65, 85, 85, .2);
  margin: 1em 0;
}

.news-card img {
  border-radius: 15px 15px 0 0;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.news-content div {
  margin-bottom: 5px;
}

.news-title {
  font-weight: 600;
  color: #0b0028;
}

.news-description {
  color: #6f6f6f;
  text-align: justify;
  margin: 0.8em 0 0 1em 0;
}

.view-button {
  position: relative;
  text-decoration: none;
  background-color: #cb202d;
  color: #fff;
  width: 7em;
  text-align: center;
  padding: 0.3em 0.2em;
  border-radius: 5px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
}

svg {
  height: 35px;
  width: 35px;
  padding: 5px;
}

svg:hover {
  transform: scale(1.2);
}

@media only screen and (max-width:768px) {
  .news-card {
    grid-template-columns: repeat(1, 1fr);
  }
}